name=IQ32
version=1.0.0
author=pomllpp005
maintainer=pomllpp005 <Pomllpp005@gmail.com>
sentence=Motor control library for IQ32 boards
paragraph=Provides motor control, fan control, and GPIO functions for IQ32 boards
category=Device Control
url=https://github.com/pomllpp005/IQ32
architectures=stm32
includes=iq32_board.h